<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./tsarim2.css" />

    <title></title>
  </head>
  <body id="anaPlan">
    <div class="accordion" id="accordionExample"></div>

    <!--Yazılım Notları-->
    <div  class="jumbotron text-center jumboColor">
      <button
      style="color:white ;"
        class="btn btn-link jumboColor text-center "
        type="button"
        data-toggle="collapse"
        data-target="#collapseOne"
        aria-controls="collapseOne"
      >
        <h1 class="text-center">WEB GELİSTİRME NOTLARI</h1>
      </button>
    </div>
    <div
      id="collapseOne"
      class="collapse"
      aria-labelledby="headingOne"
      aria-expanded="false"
      data-parent="#accordionExample"
    >
      <div class="container">
        <!--Html5-->
        <div class="row" style="margin:10px;">
          <div class=" col-md-4 rowT">
            <div>
              <a href="./ht5ml.html"
                ><img src="./img/html5.png" style="margin-left:50px;" alt=""
              /></a>
            </div>
            <div><h1 class="text-center aT">HTML5 Notları</h1></div>
          </div>

          <!--Css3-->
          <div class="col-md-4 rowT">
            <div>
              <a href="./Css3.html">
                <img src="./img/css.png" alt="" style="margin-left:50px;" />
              </a>
            </div>
            <div><h1 class="text-center aT">Css3 Notları</h1></div>
          </div>

          <!--Javascript-->

          <div class="col-md-4 rowT">
            <div>
              <a href="javascript.html">
                <img
                  src="./img/javascript.png"
                  alt=""
                  style="margin-left:50px;"
                />
              </a>
            </div>
            <div><h1 class="text-center aT">Js Notları</h1></div>
          </div>
        </div>
      </div>
    </div>


    <!--Spor Notları-->
    <div class="jumbotron text-center jumboColor">
      <button
      style="color:white ;"
        class="btn btn-link jumboColor text-center"
        type="button"
        data-toggle="collapse"
        data-target="#collapseTwo"
        aria-expanded="true"
        aria-controls="collapseOne"
      >
        <h1 class="text-center">SPOR NOTLARI</h1>
      </button>
    </div>
    <div
      id="collapseTwo"
      class="collapse"
      aria-labelledby="headingOne"
      data-parent="#accordionExample"
    >
      <div class="container card-body">

          <div class="row" style="margin:10px;">
            
        <!--Antrenman-->
              <div class=" col-md rowT">
                <div>
                  <a href="./Spor/KasGelisimi/kasGelisimi.html"
                    ><img src="./img/journey.png" style="margin-left:50px;" alt=""
                  /></a>
                </div>
                <div><h1 class="text-center aT">Kas Gelişimi</h1></div>
              </div>

        <!--Gestirme YAzıları-->
              <div class=" col-md rowT">
                  <div>
                    <a href="#"
                      ><img src="./img/ebook.png" style="margin-left:50px;" alt=""
                    /></a>
                  </div>
                  <div><h1 class="text-center aT">Gelistirme Yazıları</h1></div>
            </div>
        
        <!--Analiz-->
            <div class=" col-md rowT">
                <div>
                  <a href="#"
                    ><img src="./img/compass.png" style="margin-left:50px;" alt=""
                  /></a>
                </div>
                <div><h1 class="text-center aT">Analiz</h1></div>
          </div>

          </div>




    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
